pipeline {
    agent any
    //agent { label('Maven 3.3.9 || JAVA_HOME') }
    //agent {label 'Maven 3.3.9',label 'JAVA_HOME'}
    environment {
        registry = "marco.bc.antonio@gmail.com/prueba-jenkins"
        registryCredential = 'marcobd2699'
        dockerImage = ''
    }
    tools {
        maven 'Maven 3.3.9'
        jdk 'JAVA_HOME'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "JAVA_HOME = ${JAVA_HOME}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
        stage ('Build') {
            steps {
                sh 'mvn install'
            }
        }
        stage ('Build2') {
            steps {
                sh 'whoami'
            }
        }
        stage('Build container image'){
                //agent { dockerfile true }
                steps {
                    script {
                        dockerImage = docker.build registry + ":$BUILD_NUMBER"
                    }
                   sh 'echo ""Hola"'
                }

                
        }
        stage('final build') {
            steps {
                sh 'echo "Hello World"'
                sh '''
                    echo "Multiline shell steps works too"
                    ls -lah
                '''
            }
        }
    }
    
}